# ua_quiz

./: .gitignore  README.md  pom.xml
quiz-random-verification/: pom.xml
quiz-random-verification/src/main/java/ua/quiz/ssh/util/: SSH2Utils.java
quiz-random-verification/src/test/java/ua/quiz/ssh/util/: SSH2UtilsTest.java
quiz-view/: pom.xml
quiz-view/src/main/java/ua/quiz/: ApplicationController.java  CategoryType.java  UserService.java
quiz-view/src/main/java/ua/quiz/auth/: UserDetailsServiceImpl.java
quiz-view/src/main/java/ua/quiz/controller/: ApplicationController.java  SignupController.java
quiz-view/src/main/java/ua/quiz/da/entity/: AnswerEntity.java  QuestionEntity.java
quiz-view/src/main/java/ua/quiz/dao/: SimpleDao.java  UserDao.java
quiz-view/src/main/java/ua/quiz/dao/impl/: AbstractDao.java  UserDaoImpl.java
quiz-view/src/main/resources/: database.properties
quiz-view/src/main/resources/log4j/: log4j.xml
quiz-view/src/main/resources/spring/: hibernateConfig.xml  spring-security.xml
quiz-view/src/main/webapp/WEB-INF/: web.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/ansh/uaquiz/: ApplicationController.java  UserService.java
src/main/java/com/ansh/uaquiz/auth/: UserDetailsServiceImpl.java
src/main/java/com/ansh/uaquiz/da/entity/: UserEntity.java
src/main/java/com/ansh/uaquiz/dao/: SimpleDao.java  UserDao.java
src/main/java/com/ansh/uaquiz/dao/impl/: AbstractDao.java  UserDaoImpl.java
src/main/java/ua/quiz/: ApplicationController.java
src/main/java/ua/quiz/auth/: UserDetailsServiceImpl.java
src/main/java/ua/quiz/da/entity/: UserEntity.java
src/main/resources/: database.properties
src/main/resources/log4j/: log4j.xml
src/main/resources/spring/: hibernateConfig.xml  mvc-servlet.xml  spring-security.xml
src/main/sql/: create_user_database.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
